{
  "name": "request-passport-automation",
  "version": "1.0.0",
  "description": "Automation to request the colombia passport from the Antioquia's department website",
  "main": "./src/index.js",
  "type": "module",
  "scripts": {
    "start": "node ./src/index.js",
    "codegen": "playwright codegen https://sedeelectronica.antioquia.gov.co/publicaciones/227/pasaportes/",
    "codegen-mock": "playwright codegen http://localhost:3400/mock"
  },
  "keywords": [
    "passport",
    "automation"
  ],
  "author": "",
  "license": "MIT",
  "devDependencies": {
    "@playwright/browser-chromium": "1.46.1",
    "@types/node": "22.5.4",
    "playwright": "1.46.1"
  },
  "dependencies": {
    "dotenv": "16.4.5"
  }
}
